<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #625F63;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="25.0" layoutY="32.0" prefHeight="336.0" prefWidth="260.0" styleClass="box" stylesheets="@styles/style.css">
         <children>
            <Button layoutX="29.0" layoutY="276.0" mnemonicParsing="false" styleClass="base-button" stylesheets="@styles/style.css" text="Entrar" />
            <TextField layoutX="48.0" layoutY="72.0" prefHeight="40.0" prefWidth="155.0" promptText="Usuário" styleClass="underline-text-field" />
            <PasswordField layoutX="50.0" layoutY="142.0" prefHeight="40.0" prefWidth="155.0" promptText="Senha" styleClass="underline-text-field" />
            <Label layoutX="104.0" layoutY="14.0" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="349.0" layoutY="84.0" mnemonicParsing="false" styleClass="base-button" stylesheets="@styles/style.css" text="Cadastrar" />
      <Label layoutX="387.0" layoutY="45.0" text="Primeiro Acesso?" textFill="#d2d6cb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
